global
        daemon
        user    haproxy
        group   haproxy
        log     127.0.0.1:514   local0  err

defaults
        maxconn 10000

        mode    http
        timeout connect 5s
        timeout client 50s
        timeout server 50s

        log     global
        option  httplog

listen stats
        bind    10.121.205.100:1979
        bind    *:1979 v4v6

        stats   enable
        stats   realm   Content\ Statistics
        stats   uri /
        stats   refresh 5s

#  Content Service
frontend ft-contentservice
        bind    10.121.205.100:10480
        bind    *:10480 v4v6

        acl contentservice  path_beg -i /ContentService/api check 1
        acl proxy           path_beg -i /Proxies check 1
        acl proxy_rogers    path_beg -i /RogersProxies check 1

        use_backend bk-contentservice if contentservice
        use_backend bk-proxy if proxy

#   Content Service
backend  bk-contentservice

        balance roundrobin
        option  forwardfor
        option  httpchk  /ContentService/api
        http-check  expect  status  405
        http-request    set-header X-Forwarded-Port %[dst_port]

        server bk-contentservice1-1  10.121.204.111:10480  check weight 1
        server bk-contentservice1-2  10.121.204.121:10480  check weight 1
        server bk-contentservice1-3  10.121.204.131:10480  check weight 1


# Proxy video feed rtmp
backend  bk-proxy

        balance roundrobin
        option  forwardfor
        option  httpchk /Proxies
        http-check  expect  status 200
        http-request    set-header  X-Forwarded-Port %[dst_port]

        server bk-proxy1-1  10.121.205.30:80/Proxies  check weight 1
        server bk-proxy2-1  10.121.215.30:80/Proxies  check weight 1



