global
        daemon
        user    haproxy
        group   haproxy
        log     127.0.0.1:514   local0  err

defaults
        maxconn 10000

        mode http
        timeout connect 5s
        timeout client 50s
        timeout server 50s

        log global
        option httplog

listen stats
        bind    10.121.205.100:1975
        bind    *:1975 v4v6

        stats   enable
        stats   realm   Heartbeat\ Statistics
        stats   uri /
        stats   refresh 5s


# Heartbeat
listen heartbeat

        bind    10.121.205.100:8899
        bind    *:8899 v4v6

        balance roundrobin

        server heartbeat1-1  10.121.204.111:8899  check weight 1
        server heartbeat1-2  10.121.204.121:8899  check weight 1
        server heartbeat1-3  10.121.204.131:8899  check weight 1
