global
        daemon
        user    haproxy
        group   haproxy
        log     127.0.0.1:514   local0  err

defaults
        maxconn 10000

        mode    http
        timeout connect 5s
        timeout client 50s
        timeout server 50s

        log     global
        option  httplog

listen stats
        bind    10.121.205.100:1976
        bind    *:1976 v4v6

        stats   enable
        stats   realm   Hermes\ Statistics
        stats   uri /
        stats   refresh 5s

# Hermes
listen hermes
        bind    10.121.205.100:9872
        bind    *:9872 v4v6

        balance roundrobin
        option  httpchk GET /ping/
	option forwardfor
        http-check  expect  status 200

        server hermes1-1  10.121.204.111:9872   check weight 1
        server hermes1-2  10.121.204.121:9872   check weight 1
        server hermes1-3  10.121.204.131:9872   check weight 1


