global
        daemon
        user haproxy
        group haproxy
  
defaults
        mode http
  
        maxconn 10000
        timeout connect 5000
        timeout client 50000
        timeout server 50000
  
listen stats
        bind 10.121.205.100:1980
        stats enable
        stats realm Haproxy\ Statistics\ HttpBridge
        stats uri /
        stats refresh 5s
  
          
# HttpBridge
listen HttpBridge
        bind 10.121.205.100:51634 v4v6
        mode http
        balance roundrobin
        option httpchk GET /version
        http-check expect status 200
        
        server HttpBridge1-1 10.121.204.111:51634  check weight 1
        server HttpBridge1-2 10.121.204.121:51634  check weight 1
        server HttpBridge1-3 10.121.204.131:51634  check weight 1
