global
        daemon

defaults
        mode http

        maxconn 10000
        timeout connect 5000
        timeout client 50000
        timeout server 50000

listen stats
        bind 10.121.205.100:1970
        stats enable
        stats realm Haproxy\ Statistics\ Ingest
        stats uri /
        stats refresh 5s

#front end ingest
frontend ft-ingeset
	bind 10.121.205.100:81
	mode http
	
	acl ingest          path_beg -i /VersioIngestService/api check 1
	use_backend bk-versioingest if ingest


#   Versio Ingest Service
backend bk-versioingest
        balance roundrobin
        mode http
        option forwardfor
        option httpchk   /VersioIngestService/api/
        http-check      expect status  405
        http-request set-header X-Forwarded-Port %[dst_port]

        server bk-ingest1-2  10.121.204.40:81/VersioIngestService/api  check weight 1
        server bk-ingest1-1  10.121.205.30:81/VersioIngestService/api  check weight 1

