# 2020-09-23 Porject76924

global
        daemon
        user haproxy
        group haproxy

defaults
        mode http
        maxconn 10000
        timeout connect 5000
        timeout client 50000
        timeout server 50000

listen stats
        bind 10.121.205.100:1982
        stats enable
        stats realm Integration\ Statistics
        stats uri /
        stats refresh 5s

# Integration
listen integration
        bind 10.121.205.100:21553 v4v6
        mode http
        balance roundrobin
        option httpchk GET /integration/ready
        http-check expect status 204

        server integration1-1 10.121.204.111:21553 check
        server integration1-2 10.121.204.121:21553 check backup
        server integration1-3 10.121.204.131:21553 check backup

