global
        daemon
        user    haproxy
        group   haproxy
        log     127.0.0.1:514   local0  err

defaults
        mode tcp

        maxconn 10000
        timeout connect 5s
        timeout client 50s
        timeout server 50s

        log     global
        option  httplog

listen stats
        bind    10.121.205.100:1983
        bind    *:1983 v4v6

        mode http
        stats enable
        stats realm Keycloak\ Statistics
        stats uri /
        stats refresh 5s

#front end keycloak
frontend ft-keycloak
        bind   10.121.205.100:8081
        bind   *:8081 v4v6

        default_backend bk-keycloak


#   Versio keycloak Service
backend bk-keycloak
        balance source

#	cookie AUTH_SESSION_ID prefix nocache
#        cookie JSESSIONID prefix nocache

	server bk-keycloak1-1  10.121.204.111:8081  check #cookie bk-keycloak2-1
        server bk-keycloak1-2  10.121.204.121:8081  check #cookie bk-keycloak2-2
        server bk-keycloak1-3  10.121.204.131:8081  check #cookie bk-keycloak2-3
