global
        daemon
        user    haproxy
        group   haproxy
        log     127.0.0.1:514   local0  err

defaults
        maxconn 10000

        mode    http
        option  http-server-close
        option  redispatch
        option  contstats
        retries 3
        backlog 10000
        timeout client 25s
        timeout connect 5s
        timeout server 25s
        timeout tunnel 3600s
        timeout http-keep-alive 1s
        timeout http-request 15s
        timeout queue 30s
        timeout tarpit 60s
        timeout check 3s
        default-server inter 10s rise 2 fall 1
        option  forwardfor

        log     global
        option  httplog

listen stats
        bind    10.121.205.100:1974
        bind    *:1974 v4v6

        stats   enable
        stats   realm MasterControl\ Statistics
        stats   uri /
        stats   refresh 5s

# MCS frontend
frontend mcs-frontend

        bind    10.121.205.100:8080
        bind    *:8080 v4v6

        acl MCS-1   path_beg -i /mcs check 1
        default_backend mcs-backend


# MCS Backend

backend mcs-backend

        balance source
        option  forwardfor
        option  httpchk GET /mcs/targets
        http-check  expect  status  200
        http-request    set-header  X-Forwarded-Port %[dst_port]

        server MCS1-1         10.121.204.111:8080     check weight 1
        server MCS1-2         10.121.204.121:8080     check weight 1
        server MCS1-3         10.121.204.131:8080     check weight 1
