global
        daemon
        user    haproxy
        group   haproxy
        log     127.0.0.1:514   local0  err

defaults
        maxconn 10000

        mode    http
        timeout connect 5s
        timeout client 50s
        timeout server 50s

        log     global
        option  httplog

listen stats
        bind    10.121.205.100:1971
        bind    *:1971 v4v6

        stats   enable
        stats   realm Motion\ Statistics
        stats   uri /
        stats   refresh 5s

#  Motion
listen motion
        bind    10.121.205.100:9005
        bind    *:9005 v4v6

        balance roundrobin
        option  httpchk GET /status
        http-check      expect  status 200

        #server motion1-1  10.121.204.124:9005  check weight 1
	#server motion2-1  10.121.214.114:9005  check weight 1
        server motion1-2  10.121.204.124:9005  check weight 1
        #server motion2-3  10.121.214.134:9005  check weight 1
