global
        daemon
        user    haproxy
        group   haproxy
        log     127.0.0.1:514   local0  err

defaults
        maxconn 990
        mode    tcp
        retries 2
        timeout client 30m
        timeout connect 4s
        timeout server 30m
        timeout check 5s

        log     global
        option  tcplog

# Stats
listen stats
    bind    10.121.205.100:1973
    bind    *:1973 v4v6

    mode    http
    stats   enable
    stats   realm PostgreSQL\ Statistics
    stats   uri /
    stats   refresh 5s

frontend ft_postgresql
        bind    10.121.205.100:5432
        bind    *:5432 v4v6

        default_backend bk_pg

backend bk_pg

        option httpchk

        server pg1-1      10.121.204.112:5432    check   port 8008
        server pg1-2      10.121.204.122:5432    check   port 8008
        #server pg1-3      10.121.204.132:5432    check   port 8008
        server pg2-1      10.121.214.112:5432    check   port 8008
        #server pg2-2      10.121.214.122:5432    check   port 8008
        #server pg2-3      10.121.214.132:5432    check   port 8008
