global
        daemon
        user    haproxy
        group   haproxy
        log     127.0.0.1:514   local4  

defaults
        maxconn 10000

        mode    tcp
        timeout connect 5s
        timeout client 50s
        timeout server 50s

        log     global
        option  tcplog

listen stats
        bind    10.121.205.100:1978
        bind    *:1978 v4v6

        mode    http
        stats   enable
        stats   realm RabbitMQ\ Statistics
        stats   uri /
        stats   refresh 5s

# RabbitMQ
listen rabbit
        bind    10.121.205.100:5672
        bind    *:5672 v4v6

        balance roundrobin
        option tcp-check
        option tcpka
        server rabbit1-1  10.121.204.111:5672    check inter 2000 rise 2 fall 3
        server rabbit1-2  10.121.204.121:5672    check inter 2000 rise 2 fall 3
        server rabbit1-3  10.121.204.131:5672    check inter 2000 rise 2 fall 3

