global
        daemon
        user    haproxy
        group   haproxy
        log     127.0.0.1:514   local4  

defaults
        maxconn 10000

        mode    tcp
        timeout connect 5s
        timeout client 50s
        timeout server 50s

        log     global
        option  tcplog

listen stats
        bind    10.121.205.100:1981
        bind    *:1981 v4v6

        mode    http
        stats   enable
        stats   realm SQL\ Statistics
        stats   uri /
        stats   refresh 5s

# RabbitMQ

frontend ft-mssql
        bind    10.121.205.100:1433
        bind    *:1443 v4v6
	mode 	tcp
	use_backend mssql

backend mssql
	mode tcp

        server sql1-1  10.121.204.114:1433    check
	server sql2-1  10.121.214.114:1433    check
        server sql2-2  10.121.214.124:1433    check
        server sql2-3  10.121.214.134:1433    check

