global
        daemon
        user    haproxy
        group   haproxy
        log     127.0.0.1:514   local0  err

defaults
        maxconn 10000

        mode    http
        timeout connect 5s
        timeout client 50s
        timeout server 50s

        log     global
        option  httplog

listen stats
        bind    10.121.205.100:1972
        bind    *:1972 v4v6

        stats   enable
        stats   realm   UI\ Statistics
        stats   uri /
        stats   refresh 5s

# UI Frontend
frontend ft-ui-portal
        bind    10.121.205.100:10442
        bind    *:10442 v4v6

        acl contentservice  path_beg -i /ContentPortal/ check 1
        acl playlist        path_beg -i /Automation/Playlist/ check 1
        acl mcp             path_beg -i /MasterControlPanel/ check 1
        acl mcc             path_beg -i /MasterControlConfig/ check 1
        acl vcontrol        path_beg -i /VersioControl/ check 1
        acl redundancy      path_beg -i /VautoRedundancy/ check 1
        acl authservice     path_beg -i /AuthService/ check 1
	acl globalnav	    path_beg -i /GlobalNav/ check 1
        acl ingest          path_beg -i /Ingest/ check 1
	acl graphics        path_beg -i /Graphics/ check 1
        acl settings-aud    path_beg -i /#/AudioProfileBuilder/ check 1
        acl settingsui      path_beg -i /#/ check 1
        acl index           path_beg -i /index.js check 1
        acl fav             path_beg -i /favicon.ico check 1
        acl config          path_beg -i /config/ check 1


        use_backend cp if contentservice
        use_backend playlist if playlist
        use_backend mcp if mcp
        use_backend mcc if mcc
        use_backend vcontrol if vcontrol
        use_backend redundancy if redundancy
        use_backend cp if authservice
  	use_backend redundancy if globalnav
	use_backend ingest if ingest
        use_backend graphics if graphics
        use_backend settingsui if settingsui
        use_backend settingsui if settings-aud
        use_backend settingsui if index
        use_backend settingsui if fav
        use_backend settingsui if config

        # acl prefixed-with-playlist      path -i -m beg /Automation/Playlist/
        # acl prefixed-with-redundancy    path -i -m beg /VAutoRedundancy/
        # acl prefixed-with-globalnav     path -i -m beg /GlobalNav/
        # acl prefixed-with-mcp           path -i -m beg /MasterControlPanel/
        # acl prefixed-with-mcc           path -i -m beg /MasterControlConfig/
        # acl prefixed-with-vcontrol      path -i -m beg /VersioControl/
        # acl prefixed-with-contentportal path -i -m beg /ContentPortal/
        # acl prefixed-with-authservice   path -i -m beg /AuthService/
        # use_backend playlist            if prefixed-with-playlist
        # use_backend redundancy          if prefixed-with-redundancy
        # use_backend globalnav           if prefixed-with-globalnav
        # use_backend mcp                 if prefixed-with-mcp
        # use_backend mcc                 if prefixed-with-mcc
        # use_backend vcontrol            if prefixed-with-vcontrol
        # use_backend cp                  if prefixed-with-contentportal
        # use_backend cp                  if prefixed-with-authservice


# UI  Backend
backend cp
        balance roundrobin
        option  forwardfor
        # option  httpchk /ContentPortal/
        # http-check      expect      status 405
        http-request    set-header  X-Forwarded-Port %[dst_port]

        server contentportal1-1   10.121.204.111:10446    check weight 1
        server contentportal1-2   10.121.204.121:10446    check weight 1
        server contentportal1-3   10.121.204.131:10446    check weight 1
        
backend playlist
        balance roundrobin
        option  forwardfor
        # option  httpchk /Automation/Playlist
        # http-check      expect      status 200
        http-request    set-header  X-Forwarded-Port %[dst_port]

        server playlist1-1   10.121.204.111:10443    check weight 1
        server playlist1-2   10.121.204.121:10443    check weight 1
        server playlist1-3   10.121.204.131:10443    check weight 1

backend redundancy
        balance roundrobin
        option  forwardfor
        # option  httpchk /
        # http-check      expect      status 200
        http-request    set-header  X-Forwarded-Port %[dst_port]

        server redundancy1-1   10.121.204.111:10444    check weight 1
        server redundancy1-2   10.121.204.121:10444    check weight 1
        server redundancy1-3   10.121.204.131:10444    check weight 1

backend mcp
        balance roundrobin
        option  forwardfor
        # option  httpchk /
        # http-check      expect      status 200
        http-request    set-header  X-Forwarded-Port %[dst_port]

        server mcp1-1   10.121.204.111:10445    check weight 1
        server mcp1-2   10.121.204.121:10445    check weight 1
        server mcp1-3   10.121.204.131:10445    check weight 1

backend mcc
        balance roundrobin
        option  forwardfor
        # option  httpchk /
        # http-check      expect      status 200
        http-request    set-header  X-Forwarded-Port %[dst_port]

        server mcc1-1   10.121.204.111:10445    check weight 1
        server mcc1-2   10.121.204.121:10445    check weight 1
        server mcc1-3   10.121.204.131:10445    check weight 1

backend vcontrol
        balance roundrobin
        option  forwardfor
        # option  httpchk /
        # http-check      expect      status 200
        http-request    set-header  X-Forwarded-Port %[dst_port]

        server vcontrol1-1   10.121.204.111:10445    check weight 1
        server vcontrol1-2   10.121.204.121:10445    check weight 1
        server vcontrol1-3   10.121.204.131:10445    check weight 1

backend ingest
        balance roundrobin
        option  forwardfor
        # option  httpchk /Ingest
        # http-check      expect      status 200
        http-request    set-header  X-Forwarded-Port %[dst_port]

        server ingest1-2   10.121.204.40:10442    check weight 1
        server ingest1-1   10.121.205.30:10442    check weight 1

backend settingsui
        balance roundrobin
        option  forwardfor
        http-request    set-header  X-Forwarded-Port %[dst_port]

        server settingsui1-1   10.121.204.111:10450    check weight 1
        server settingsui1-2   10.121.204.121:10450    check weight 1
        server settingsui1-3   10.121.204.131:10450    check weight 1

backend graphics
        balance roundrobin
        option  forwardfor
        http-request    set-header  X-Forwarded-Port %[dst_port]

        server graphics1-1   10.121.220.60:10442    check weight 1

