global
        daemon
        user    haproxy
        group   haproxy
        log     127.0.0.1:514   local0  err

defaults
        mode http

        maxconn 10000
        timeout connect 5s
        timeout client 50s
        timeout server 50s

        log     global
        option  httplog

# Stats
listen stats
    bind    10.121.205.100:1977
    bind    *:1977 v4v6

    stats   enable
    stats   realm Websocket\ Statistics
    stats   uri /
    stats   refresh 5s

#  Websocket

frontend ft-websocket
        bind    10.121.205.100:37036
        bind    *:37036 v4v6

        default_backend bk-websocket

listen  metrics_http
        bind    10.121.205.100:40000
        mode    http
        balance roundrobin
        option httpchk GET /metrics/websocket
        server websocket1-1  10.121.204.111:40000   check weight 1
        server websocket1-2  10.121.204.121:40000   check weight 1
        server websocket1-3  10.121.204.131:40000   check weight 1

#  WebSocket
backend bk-websocket
        balance roundrobin
        mode http
        server websocket1-1  10.121.204.111:37036   check weight 1
        server websocket1-2  10.121.204.121:37036   check weight 1
        server websocket1-3  10.121.204.131:37036   check weight 1

