{
    "FLAGS": {
        "USE_PHONYX": false,
        "IS_DEBUG": false,
        "USE_TEST_DATA": false,
        "USE_THEMIS": false
    },
    
    "NAMES": {
        "APPLICATION_TITLE": "Versio Automation",
        "BUILD_GUID": ""
    },

    "websocket": {
        "hostname": "",
        "port": 37036
    },

    "hermes": {
        "hostname": "",
        "port": 9872
    },
    
    "content": {
        "hostname": "",
        "port": 0
    },
   
    "logging": {
        "alertMax": 1000,
        "loglevel": 0,
        "hostname": "",
        "port": 8890,
        "enableRemoteLogging": false
    },
    "license_url": "license.txt",
    "useRedundancy": true,

    "scribeFlags": {
        "debug": false,
        "info": true,
        "warn": true,
        "error": true
    },
    "contentWidgetApi":  "http://${CONTENT_HOST}:10480/ContentService/api"
} 