{
    "orderArray": [
        { "id": "Time", "order": 1, "attr": "data-onyx-time", "visible": true },
        { "id": "DurRem", "order": 2, "attr": "data-onyx-DurRem", "visible": true },
        { "id": "SOM", "order": 3, "attr": "data-onyx-SOM", "visible": true },
        { "id": "EOM", "order": 4, "attr": "data-onyx-EOM", "visible": false },
        { "id": "Source", "order": 5, "attr": "data-onyx-Source", "visible": true },
        { "id": "MaterialID", "order": 6, "attr": "data-onyx-MaterialID", "visible": true },
        { "id": "Title", "order": 7, "attr": "data-onyx-Title", "visible": true },
        { "id": "Status", "order": 8, "attr": "data-onyx-Status", "visible": true },
        { "id": "Segment", "order": 9, "attr": "data-onyx-Segment", "visible": true },
        { "id": "FuncType", "order": 10, "attr": "data-onyx-FuncType", "visible": true },
        { "id": "StartMode", "order": 11, "attr": "data-onyx-StartMode", "visible": true },
        { "id": "Rate", "order": 12, "attr": "data-onyx-Rate", "visible": true },
        { "id": "Progress", "order": 13, "attr": "data-onyx-progressStatus", "visible": true },
        { "id": "Trans", "order": 14, "attr": "data-onyx-Trans", "visible": true },
        { "id": "Extras", "order": 15, "attr": "data-onyx-Extras", "visible": true },
        { "id": "Custom", "order": 16, "attr": "data-onyx-Custom", "visible": true },
        { "id": "Time-container", "order": 1, "attr": "data-onyx-time-Container", "visible": true },
        { "id": "DurRem-container", "order": 2, "attr": "data-onyx-DurRem-Container", "visible": true },
        { "id": "SOM-container", "order": 3, "attr": "data-onyx-SOM-Container", "visible": true },
        { "id": "EOM-container", "order": 4, "attr": "data-onyx-EOM-Container", "visible": false },
        { "id": "Source-container", "order": 5, "attr": "data-onyx-Source-Container", "visible": true },
        { "id": "MaterialID-container", "order": 6, "attr": "data-onyx-MaterialID-Container", "visible": true },
        { "id": "Title-container", "order": 7, "attr": "data-onyx-Title-Container", "visible": true },
        { "id": "Status-container", "order": 8, "attr": "data-onyx-Status-Container", "visible": true },
        { "id": "Segment-container", "order": 9, "attr": "data-onyx-Segment-Container", "visible": true },
        { "id": "FuncType-container", "order": 10, "attr": "data-onyx-FuncType-Container", "visible": true },
        { "id": "StartMode-container", "order": 11, "attr": "data-onyx-StartMode-Container", "visible": true },
        { "id": "numEvents-container", "order": 12, "attr": "data-onyx-numEvents-Container", "visible": true },
        { "id": "Error-container", "order": 13, "attr": "data-onyx-Error-Container", "visible": true },
        { "id": "numSCTE-container", "order": 14, "attr": "data-onyx-numSCTE-Container", "visible": true },
        { "id": "Extras-container", "order": 15, "attr": "data-onyx-Extras-Container", "visible": true },
        { "id": "Custom-container", "order": 16, "attr": "data-onyx-Custom-Container", "visible": true }
        
    ],
    "defaultFunctionalType": "Commercial",
    "defaultStartModeType": "Follow",
    "defaultTransitionType": "Cut",
    "defaultHiddenSecondaries": [
        "GpiTriggerEvent",
        "SCTEEvent",
        "RecordEvent",
        "DataEvent",
        "ProgramEvent",
        "SCTEMultiEvent",
        "KeyEvent",
        "ZeniumEvent"
    ]
}