global
    global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 4096
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend stats
   bind *:8404
   option http-use-htx
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s

frontend spinup
  bind *:10000
  h2
  option http-use-htx
  use_backend stat if { path -i /stats }
  default_backend spinup
  mode http

backend stat
    mode http
    stats enable
    stats uri /stats
    stats refresh 15s
    stats show-legends
    stats show-node

backend spinup
    mode http
    server spinup-1 spinup:30000 h2 check maxconn 100

